# math.kbs -- standard math helpers for BASIC-256.
#
# Pull these functions into a program with a single line:
#
#     include "math.kbs"
#
# The IDE ships this file in its Modules folder and searches there, so the
# bare name works from any program, wherever that program is saved. Other
# module files can be dropped next to this one and included the same way.
#
# Everything here builds on the language's own math built-ins (abs, atan,
# sqrt, pi, toint, ...); it only adds what is not already built in.

# --- reductions over an array -----------------------------------------------

# sum(a) -- total of every element of array a.
function sum(a)
   t = 0
   foreach v in a
      t += v
   next
   return t
end function

# min(a) -- smallest element of array a.
function min(a)
   t = a[getarraybase()]
   foreach v in a
      if v < t then t = v
   next
   return t
end function

# max(a) -- largest element of array a.
function max(a)
   t = a[getarraybase()]
   foreach v in a
      if v > t then t = v
   next
   return t
end function

# avg(a) -- arithmetic mean of array a.
function avg(a)
   return sum(a) / length(a)
end function

# --- scalar helpers ----------------------------------------------------------

# hypot(a, b) -- length of the hypotenuse, sqrt(a*a + b*b).
function hypot(a, b)
   return sqrt(a * a + b * b)
end function

# clamp(x, lo, hi) -- x constrained to the range [lo, hi].
function clamp(x, lo, hi)
   if x < lo then return lo
   if x > hi then return hi
   return x
end function

# fmod(a, b) -- floating-point remainder of a / b. Unlike the integer `mod`
# operator this keeps the fractional part; the result has the sign of a.
function fmod(a, b)
   return a - b * toint(a / b)
end function

# atan2(y, x) -- angle in radians of the point (x, y), in the range (-pi, pi].
# Note the argument order is (y, x), matching the usual math / C convention.
function atan2(y, x)
   if x > 0 then return atan(y / x)
   if x < 0 and y >= 0 then return atan(y / x) + pi
   if x < 0 and y < 0 then return atan(y / x) - pi
   if x = 0 and y > 0 then return pi / 2
   if x = 0 and y < 0 then return -pi / 2
   return 0
end function
