# math.kbs -- standard math helpers for BASIC-256.
#
# Pull these functions into a program with a single line:
#
#     include "math.kbs"
#
# The IDE ships this file in its Modules folder and searches there, so the
# bare name works from any program, wherever that program is saved. Other
# module files can be dropped next to this one and included the same way.
#
# Everything here builds on the language's own math built-ins (abs, atan,
# sqrt, pi, int, ...); it only adds what is not already built in.

# --- reductions over an array -----------------------------------------------
# These take one array argument (a variable or a {...} literal), so they are
# named with an arr suffix; plain min and max further down work on two
# scalars, as in most languages.

# sumarr(a) -- total of every element of array a.
function sumarr(a)
   t = 0
   foreach v in a
      t += v
   next
   return t
end function

# minarr(a) -- smallest element of array a.
function minarr(a)
   t = a[getarraybase()]
   foreach v in a
      if v < t then t = v
   next
   return t
end function

# maxarr(a) -- largest element of array a.
function maxarr(a)
   t = a[getarraybase()]
   foreach v in a
      if v > t then t = v
   next
   return t
end function

# avgarr(a) -- arithmetic mean of array a.
function avgarr(a)
   return sumarr(a) / length(a)
end function

# --- scalar helpers ----------------------------------------------------------

# hypot(a, b) -- length of the hypotenuse, sqrt(a*a + b*b).
function hypot(a, b)
   return sqrt(a * a + b * b)
end function

# clamp(x, lo, hi) -- x constrained to the range [lo, hi].
function clamp(x, lo, hi)
   if x < lo then return lo
   if x > hi then return hi
   return x
end function

# fmod(a, b) -- floating-point remainder of a / b. Unlike the integer `mod`
# operator this keeps the fractional part; the result has the sign of a.
function fmod(a, b)
   return a - b * int(a / b)
end function

# atan2(y, x) -- angle in radians of the point (x, y), in the range (-pi, pi].
# Note the argument order is (y, x), matching the usual math / C convention.
function atan2(y, x)
   if x > 0 then return atan(y / x)
   if x < 0 and y >= 0 then return atan(y / x) + pi
   if x < 0 and y < 0 then return atan(y / x) - pi
   if x = 0 and y > 0 then return pi / 2
   if x = 0 and y < 0 then return -pi / 2
   return 0
end function

# sign(x) -- -1, 0, or 1 as x is negative, zero, or positive.
function sign(x)
   if x > 0 then return 1
   if x < 0 then return -1
   return 0
end function

# min(a, b) -- smaller of two values.
function min(a, b)
   if a < b then return a
   return b
end function

# max(a, b) -- larger of two values.
function max(a, b)
   if a > b then return a
   return b
end function

# lerp(a, b, t) -- linear interpolation: a at t = 0, b at t = 1.
function lerp(a, b, t)
   return a + (b - a) * t
end function

# remap(x, a1, a2, b1, b2) -- x remapped from the range a1..a2 to b1..b2.
# (map would be the usual name, but map is a reserved word in BASIC-256.)
function remap(x, a1, a2, b1, b2)
   return b1 + (x - a1) * (b2 - b1) / (a2 - a1)
end function

# wrap(x, lo, hi) -- x wrapped cyclically into the range lo <= x < hi,
# e.g. wrap(angle, 0, 2 * pi). Companion to clamp.
function wrap(x, lo, hi)
   return x - (hi - lo) * floor((x - lo) / (hi - lo))
end function

# dist(x1, y1, x2, y2) -- distance between the points (x1, y1) and (x2, y2).
function dist(x1, y1, x2, y2)
   return hypot(x2 - x1, y2 - y1)
end function

# fround(x, n) -- x rounded to n decimal places. fround is to round what
# fmod is to the integer mod operator: the floating-point version.
function fround(x, n)
   s = 10 ^ n
   return round(x * s) / s
end function

# cbrt(x) -- cube root, defined for negative x too. (Plain x ^ (1/3) is not:
# a negative number cannot be raised to a fractional power.)
function cbrt(x)
   if x < 0 then return -((-x) ^ (1 / 3))
   return x ^ (1 / 3)
end function

# --- random numbers -----------------------------------------------------------

# randint(lo, hi) -- random integer from lo to hi inclusive.
function randint(lo, hi)
   return lo + int(rand * (hi - lo + 1))
end function

# gaussian(mean, sd) -- normally distributed random number with the given
# mean and standard deviation (Box-Muller transform). 1 - rand lies in
# (0, 1], so log is never asked for log(0).
function gaussian(mean, sd)
   return mean + sd * sqrt(-2 * log(1 - rand)) * cos(2 * pi * rand)
end function
