# Swimming Quiverbloom            K Moerman 2026
# original code from https://x.com/yuruyurau/status/1942231466446057727
# some sick pj5 sketches on his site!!
# Translated from QB64 to BASIC-256
# interpreted code so you see it swim in slow motion!

graphsize 1000, 900
fastgraphics

while true
    for t = 0 to 2 * pi step pi / 400
        color black
        rect (0,0,1000,900)
        
        # Track previous coordinates to draw lines
        has_prev = false
        prev_x = 0
        prev_y = 0
        
        # Step increased to 4 to maintain smooth animation (original step 0.5) Drawing lines also helps to cover that
        for x = 0 to 12000 step 4
            y = x / 235
            k = (4 + sin(x / 11 + 8 * t)) * cos(x / 14)
            e = y / 9 - 19
            d = sqr(k * k + e * e) + sin(y / 9 + 3 * t)
            q = 2 * sin(2 * k) + sin(y / 17) * k * (9 + 2 * sin(y - 3 * d))
            c = d * d / 50
            xp = q - 50 * cos(c) - 85
            yp = d * 39 - q * sin(c) - 620
            
            xr = xp * cos(t) - yp * sin(t)
            yr = xp * sin(t) + yp * cos(t)
            
            # Color logic mapped to variables and limited to 0-255
            col = int(100 * sin(3 * k))
            r = 255
            g = col + 155
            b = 255 - col
            if g < 0 then g = 0
            if g > 255 then g = 255
            if b < 0 then b = 0
            if b > 255 then b = 255
            
            color rgb(r, g, b, 50)
            
            # Map the calculated coordinates to BASIC-256 screen pixel coordinates
            # QB64 X range: -190 to 190 -> Width 380
            # QB64 Y range: -200 to 200 -> Height 400
            screen_x = int(((xr + 190) / 380) * 1000)
            screen_y = int(((yr + 200) / 400) * 900)
            
            # Draw line if both current and previous points fall inside our boundaries
            if screen_x >= 0 and screen_x < 1000 and screen_y >= 0 and screen_y < 900 then
                if has_prev then
                    line prev_x, prev_y, screen_x, screen_y
                end if
                
                # Update previous coordinates for the next iteration
                prev_x = screen_x
                prev_y = screen_y
                has_prev = true
            else
                # If the current point is out of bounds, break the line continuity
                has_prev = false
            end if
        next x
        refresh
    next t
end while