<RCC>
    <qresource prefix="/examples">
        <file>Demo/BTK2_Toolkit_demo.kbs</file>
        <file>Demo/BubbleUniverse_variations.kbs</file>
        <file>Demo/FieldLines.kbs</file>
        <file>Demo/GoldenWaves.kbs</file>
        <file>Demo/Life_GUI.kbs</file>
        <file>Demo/SlimeMoldSimulation_GUI.kbs</file>
        <file>FractalsChaosAttractors/BarnsleyFern.kbs</file>
        <file>FractalsChaosAttractors/CellularAutomaton.kbs</file>
        <file>FractalsChaosAttractors/JuliaMoerman.kbs</file>
        <file>FractalsChaosAttractors/Mandelbrot-256.kbs</file>
        <file>FractalsChaosAttractors/StrangeAttractors.kbs</file>
        <file>Fun/Dancing_Tentacles_color.kbs</file>
        <file>Fun/Kaleido.kbs</file>
        <file>Fun/ParticleFun.kbs</file>
        <file>Fun/Warpfactor_Starfield.kbs</file>
        <file>Games/FlappyBall.kbs</file>
        <file>Games/Flood-It.kbs</file>
        <file>Games/MarbleGame.kbs</file>
        <file>Games/PacMan.kbs</file>
        <file>Games/SlidingPuzzle.kbs</file>
        <file>Original_Examples/15puzzle.kbs</file>
        <file>Original_Examples/arc_example.kbs</file>
        <file>Original_Examples/arrays.kbs</file>
        <file>Original_Examples/ballaccel.kbs</file>
        <file>Original_Examples/ballanim.kbs</file>
        <file>Original_Examples/card_suites.kbs</file>
        <file>Original_Examples/cards_deal5.kbs</file>
        <file>Original_Examples/checkerboard.kbs</file>
        <file>Original_Examples/chord_example.kbs</file>
        <file>Original_Examples/collision.kbs</file>
        <file>Original_Examples/collision3.kbs</file>
        <file>Original_Examples/errortrapping.kbs</file>
        <file>Original_Examples/function_factorial.kbs</file>
        <file>Original_Examples/function_randint.kbs</file>
        <file>Original_Examples/hangman.kbs</file>
        <file>Original_Examples/hello.kbs</file>
        <file>Original_Examples/mandelbrot.kbs</file>
        <file>Original_Examples/mousedoodle.kbs</file>
        <file>Original_Examples/moving_squares.kbs</file>
        <file>Original_Examples/paddle.kbs</file>
        <file>Original_Examples/pie_chart.kbs</file>
        <file>Original_Examples/ping.kbs</file>
        <file>Original_Examples/plot.kbs</file>
        <file>Original_Examples/plot2.kbs</file>
        <file>Original_Examples/poly.kbs</file>
        <file>Original_Examples/polytest.kbs</file>
        <file>Original_Examples/rainbow.kbs</file>
        <file>Original_Examples/ring_01.kbs</file>
        <file>Original_Examples/rotating3dcube.kbs</file>
        <file>Original_Examples/sliceanimation.kbs</file>
        <file>Original_Examples/snowflakes.kbs</file>
        <file>Original_Examples/solar_system.kbs</file>
        <file>Original_Examples/sqrt.kbs</file>
        <file>Original_Examples/stamp.kbs</file>
        <file>Original_Examples/stamp_flower.kbs</file>
        <file>Original_Examples/story.kbs</file>
        <file>Original_Examples/subroutine_global.kbs</file>
        <file>Original_Examples/subroutine_squares.kbs</file>
        <file>Original_Examples/tictactoe.kbs</file>
        <file>Original_Examples/tictactoe_comp.kbs</file>
        <file>Original_Examples/trig.kbs</file>
        <file>Original_Examples/uniformRV.kbs</file>
        <file>Simulations/AnimatedBall.kbs</file>
        <file>Simulations/BouncingBall.kbs</file>
        <file>Simulations/Colliding2Balls.kbs</file>
        <file>Simulations/Colliding3Balls.kbs</file>
        <file>Simulations/CollidingMultipleBalls.kbs</file>
        <file>Simulations/DoublePendulum.kbs</file>
        <file>Sound_Speech/AIChatbot.kbs</file>
        <file>Sound_Speech/TwinkleTwinkle.kbs</file>
    </qresource>
</RCC>
